<resources>
    <string name="app_name">Data Handler</string>
    <string name="save">Save</string>
    <string name="type">Type</string>
    <string name="status">Status</string>
    <string name="_12_12_1212">12/12/1212</string>
    <string name="title">Title</string>
    <string name="closed">Closed</string>
    <string name="open">Open</string>
    <string name="select_a_date">Click to select a date</string>
    <string name="time_of_posting">Click to select Time</string>
    <string name="select_the_status_of_the_job">Select the status of the job:</string>
    <string name="job_postings">Job Postings</string>
    <string name="title_of_the_job">Title of the job</string>
    <string name="full_time">Full-Time</string>
    <string name="part_time">Part-Time</string>
    <string name="select_the_type_of_job">Select the type of Job:</string>
    <string name="post_a_new_job">Post a new Job</string>
    <string name="id_of_the_job">ID of the job</string>
    <string name="click_to_select_the_posted_date">Click to select the posted date</string>
    <string name="click_to_select_the_apply_by_date">Click to select the Apply by date</string>
    <string name="job_description">Job Description</string>
    <string name="job_location">Job Location</string>
    <string name="job_salary">Job Salary</string>
    <string name="application_contact">Application contact</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="deleteQuery">Do you want to delete this ?</string>
    <string name="add_jobs">ADD JOBS</string>
    <string name="add_events">ADD EVENTS</string>
    <string name="permanent">Permanent</string>
    <string name="temporary">Temporary</string>
    <string name="pay_rate">Pay Rate</string>
    <string name="job_details">Job Details</string>
    <string name="job_id">Job ID</string>
    <string name="job_title">Job Title</string>
    <string name="posted_date">Posted Date</string>
    <string name="apply_by_date">Apply By Date</string>
    <string name="employment_type">Employment Type</string>
    <string name="employment_status">Employment Status</string>
    <string name="delete">Delete</string>
    <string name="edit">Edit</string>
    <string name="lakeshore_calendar">Lakeshore Calendar</string>
    <string name="dufferin_calendar">Dufferin Calendar</string>
    <string name="chauncey_calendar">Chauncey Calendar</string>
    <string name="events">Events</string>
    <string name="jobs">Jobs</string>
    <string name="event_data">Event Data</string>
    <string name="click_to_select_a_date">Click to select a date</string>
    <string name="event_details">Event Details</string>
    <string name="alert_title">Alert Title</string>
    <string name="alert_message">Alert Message</string>
    <string name="add_a_new_event">Add a new Event</string>
    <string name="adding_new_event_at_jobstart">Adding new Event for JobStart at</string>
</resources>
